<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Приёмная кампания УГТУ</title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');

.pk-div {
    color: white;
    padding: 32px 0 70px 40px;
    background-image: url(https://sun9-78.userapi.com/impg/9ycLNZqnpV1OajaUz882VDMdYW61YU_kGgFnrg/ccADREhlFP8.jpg?size=945x630&quality=95&sign=5b0462b032cc6e32b1489e909260007b&type=album);
    background-color: #4151A9;
    background-size: 112%;
    background-repeat: no-repeat;
    font-family: 'Roboto Flex', sans-serif;
    margin-bottom: 10px;
}

.pk-div h1 {
    font-weight: 700;
    font-size: 33px;
    margin-top: 0;
    margin-bottom: -7px;
}

.pk-div a {
    color: white !important;
    text-decoration: underline;
    border-bottom: none !important;
}

.pk-div .linkus {
    
}

.small-info {
    font-size: 16px;
}

.pk-div a:hover {
    color: #f1f3ff !important;
}

.btn-link {
    display: block;
    padding: 10px 20px;
    text-decoration: none !important;
    font-size: 17px;
    color: white !important;
    background-color: #e63c3c;
    font-weight: 500;
    width: fit-content;
    transition: 0.3s;
}

.btn-link:hover {
    background-color: #e64d4d;
    transition: 0.3s;
    cursor:pointer;
}

.btn-link.disabled {
    pointer-events: none;
    cursor: default;
    background-color: #dddddd;
    color: #818181 !important;
}

.btn-link-second{
    display: block;
    padding: 10px 20px;
    text-decoration: none !important;
    font-size: 17px;
    color: white !important;
    background-color: transparent;
    font-weight: 400;
    //border: 1px solid white;
    box-shadow:inset 0px 0px 0px 1px white;
    width: fit-content;
    margin-top: 10px;
    transition: 0.3s;
}

.btn-link-second:hover {
    //background-color: white;
    background-color: rgba(255, 255, 255, 0.1);
    //border: 2px solid white;
    box-shadow:inset 0px 0px 0px 2px white;
    //border: 1px solid #3E4DA1;
    transition: 0.3s;
}

.btn-link-second.disabled {
    pointer-events: none;
    cursor: default;
    box-shadow: inset 0px 0px 0px 1px #dddddd;
    color: #dddddd !important;
}

.buttons {
    margin-bottom: 33px;
    margin-top: 33px;
}

body {
    display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4151a8;
  width:100%; height:100%;
  margin:0; padding:0;
}
</style>

 </head>
 <body>
  

    <div style="width: 640px;">
    <div class="pk-div">
        <h1>Приёмная кампания 2022</h1>
        <div style="width: 400px"><p class="small-info">В&nbsp;настоящее время&nbsp;сайт УГТУ находится под DDoS атакой. Для информации о&nbsp;приёмной кампании перейдите на&nbsp;наш дополнительный сайт</p></div>
        
        <div class="buttons">
            <a class="btn-link" id='lnk1' redir="рф" onclick='go(this)'>Перейти на сайт УГТУ</a><a class="btn-link-second" redir="pkpromo" onclick='go(this)'>Сайт приёмной комиссии</a>
        </div>
        
        <p style="font-size: 15px; margin-bottom: 6px; color: white;"><strong>Телефон:</strong> (8216) 700-295, 700-317,<br /> <span style="margin-left: 121px;">774-485, 774-406</span></p>
            <div style="font-size: 15px; color: white;"><strong>E-mail:</strong> <a class="linkus" href="mailto:pkinspektor@ugtu.net" style="color: white !important; text-decoration: underline;">pkinspektor@ugtu.net</a><br />
            <a class="linkus" target="__blank" style="margin-left: 53px; color: white !important; text-decoration: underline;" href="https://vk.com/ustu_official" style="color: white; text-decoration: underline;">vk.com/ustu_official</a></div>
    </div>
    </div>
<script>
function goauto()
{
  document.getElementById('lnk1').click();
}
function go(ob)
{
   var sub=ob.getAttribute('redir');
   console.log(sub)
   var link = document.createElement('A');
   document.body.appendChild(link);
   link.target='__blank';
   link.style = 'display: none';
   link.href = (sub == "рф") ? 'https://угту.' + sub : 'http://'+sub+'.ugtu.net/';
   link.click();
}
setTimeout(goauto,2000);
</script>
</body>

</html>
